DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ChillBurger

20250327


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
354
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
354
256
ChillBurgerDBLogico

1
20250405
20250405
F
E


0
-
-
-
499
495
491
489
487
485
483
481
479
477
473
471
469
467
463
461
457
453
451
449
447
443
435
433
431
427
425
421
417
415
411
409
405
795
669
711
743
777
623
647
679
719
811
786
687
703
752
820
727
656
631
667
761
677
597
397
391
387
383
381
379
377
375
615
695
371
367
365
-
-
355
357
361
-
-
356
-
-
364
363
362
-
-
-
-
*3
71
256
ChillBurgerDB

1
20250327
20250405
T
E


0
-
-
-
137
314
131
79
121
179
147
250
185
189
91
193
103
149
211
215
165
167
213
183
99
262
89
135
123
115
177
229
221
237
217
151
175
145
95
248
153
119
310
97
111
308
306
290
298
187
270
195
125
161
254
207
219
209
205
93
83
81
181
191
-
-
72
74
77
360
-
-
73
-
-
78
203
-
-
-
-
*4
795
0
Carrello Prodotti



820
811
405
-
801
813
822
-
-
-
-
-
-
-
796
-
-
-
-
*4
761
0
Modifica Ingrediente



786
777
499
-
767
779
788
-
-
-
-
-
-
-
762
-
-
-
-
*4
727
0
Composizione



752
743
409
-
733
745
754
-
-
-
-
-
-
-
728
-
-
-
-
*4
631
0
MODIFICA STATO



656
647
471
431
-
637
649
658
-
-
-
-
-
-
-
632
-
-
-
-
*4
495
0
CATEGORIA



451
667
-
497
-
-
-
-
-
-
-
496
-
-
-
-
*4
457
0
INGREDIENTE



491
449
391
461
-
459
-
-
-
-
-
-
-
458
-
-
-
-
*4
443
0
NOTIFICA



489
377
383
367
469
435
381
695
703
711
719
-
445
697
705
713
721
-
-
-
-
-
-
-
444
-
-
-
-
*4
427
0
ORDINE



487
473
433
615
-
429
617
-
-
-
-
-
-
-
428
-
-
-
-
*4
421
0
PERSONALIZZAZIONE



485
415
677
679
687
-
423
681
689
-
-
-
-
-
-
-
422
-
-
-
-
*4
411
0
PRODOTTO



483
447
417
463
669
-
413
671
-
-
-
-
-
-
-
412
-
-
-
-
*4
397
0
RECENSIONE



481
623
379
365
477
-
399
625
-
-
-
-
-
-
-
398
-
-
-
-
*4
387
0
STATO ORDINE



467
-
389
-
-
-
-
-
-
-
388
-
-
-
-
*4
371
0
UTENTE



453
479
375
425
597
-
373
-
-
-
-
-
-
-
372
-
-
-
-
*4
79
0
CLIENTE



-
-
-
-
157
-
-
86
-
-
80
-
-
-
-
*4
81
0
VENDITORE



-
-
-
-
-
-
88
-
-
82
-
-
-
-
*4
83
0
UTENTE



89
91
93
95
-
316
-
-
-
274
-
85
-
-
-
84
-
-
-
-
*4
97
0
PRODOTTO



185
115
119
213
-
345
-
-
-
294
258
241
139
107
-
-
-
-
98
-
-
-
-
*4
99
0
INGREDIENTE



121
123
125
183
-
334
-
-
-
264
233
105
-
-
-
-
100
-
-
-
-
*4
131
0
CATEGORIA



135
-
342
-
-
-
141
-
-
-
-
132
-
-
-
-
*4
145
0
ORDINE



147
149
151
-
322
-
-
-
352
349
246
225
171
155
-
-
-
-
146
-
-
-
-
*4
161
0
STATO ORDINE



165
-
328
-
-
-
169
-
-
-
-
162
-
-
-
-
*4
177
0
NOTIFICA



179
205
207
181
215
217
219
-
331
-
-
-
272
239
231
223
-
-
-
-
178
-
-
-
-
*4
187
0
RECENSIONE



189
209
191
193
-
319
-
-
-
199
-
-
-
-
188
-
-
-
-
*4
248
0
PERSONALIZZAZIONE



250
310
-
337
-
-
-
302
266
256
-
-
-
-
249
-
-
-
-
*5
103
0
Composizione



111
-
-
-
-
104
106
-
108
-
-
-
-
*5
137
0
Appartenenza



-
-
-
-
138
140
-
142
-
-
-
-
*5
153
0
Prenotazione



-
-
-
-
154
156
-
158
-
-
-
-
*5
167
0
Di



211
175
-
-
-
-
168
170
-
172
-
-
-
-
*5
195
0
Riguardo



-
-
-
-
198
245
-
200
-
-
-
-
*5
221
0
Notifica_Ordine



-
-
-
-
222
224
-
226
-
-
-
-
*5
229
0
Notifica_Ingrediente



-
-
-
-
230
232
-
234
-
-
-
-
*5
237
0
Notifica_Prodotto



-
-
-
-
238
240
-
242
-
-
-
-
*5
254
0
Su



-
-
-
-
255
257
-
259
-
-
-
-
*5
262
0
Modifica



314
-
-
-
-
263
265
-
267
-
-
-
-
*5
270
0
Relativa



-
-
-
-
271
273
-
275
-
-
-
-
*5
290
0
Carrello Prodotti



306
-
-
-
-
293
348
-
295
-
-
-
-
*5
298
0
Carrello Personalizzazione



308
-
-
-
-
301
351
-
303
-
-
-
-
*7
820
0
Codice Prodotto



1
1
S
F
T
A
1
0
-
-
-
824
823
-
821
-
-
-
-
*7
811
0
Codice Ordine



1
1
S
F
T
A
1
0
-
-
-
815
814
-
812
-
-
-
-
*7
786
0
Codice Personalizzazione



1
1
S
F
T
A
1
0
-
-
-
790
789
-
787
-
-
-
-
*7
777
0
Codice Ingrediente



1
1
S
F
T
A
1
0
-
-
-
781
780
-
778
-
-
-
-
*7
752
0
Codice Prodotto



1
1
S
F
T
A
1
0
-
-
-
756
755
-
753
-
-
-
-
*7
743
0
Codice Ingrediente



1
1
S
F
T
A
1
0
-
-
-
747
746
-
744
-
-
-
-
*7
719
0
Codice Ordine



0
1
S
F
T
A
1
0
-
-
-
722
-
720
-
-
-
-
*7
711
0
Codice Ingrediente



0
1
S
F
T
A
1
0
-
-
-
714
-
712
-
-
-
-
*7
703
0
Codice Prodotto



0
1
S
F
T
A
1
0
-
-
-
706
-
704
-
-
-
-
*7
695
0
Username



1
1
S
F
T
A
1
0
-
-
-
698
-
696
-
-
-
-
*7
687
0
Codice Prodotto



1
1
S
F
T
A
1
0
-
-
-
690
-
688
-
-
-
-
*7
679
0
Codice Ordine



1
1
S
F
T
A
1
0
-
-
-
682
-
680
-
-
-
-
*7
677
0
Quantita



1
1
S
F
T
A
1
0
-
-
-
-
678
-
-
-
-
*7
669
0
Codice Categoria



1
1
S
F
T
A
1
0
-
-
-
672
-
670
-
-
-
-
*7
667
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
668
-
-
-
-
*7
656
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
660
659
-
657
-
-
-
-
*7
647
0
Codice Ordine



1
1
S
F
T
A
1
0
-
-
-
651
650
-
648
-
-
-
-
*7
623
0
Codice Ordine



1
1
S
F
T
A
1
0
-
-
-
626
-
624
-
-
-
-
*7
615
0
Username



1
1
S
F
T
A
1
0
-
-
-
618
-
616
-
-
-
-
*7
597
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
598
-
-
-
-
*7
499
0
Azione



1
1
S
F
T
A
1
0
-
-
-
-
500
-
-
-
-
*7
491
0
Codice Ingrediente



1
1
S
F
T
A
1
0
-
-
-
592
-
492
-
-
-
-
*7
489
0
Codice Notifica



1
1
S
F
T
A
1
0
-
-
-
591
-
490
-
-
-
-
*7
487
0
Codice Ordine



1
1
S
F
T
A
1
0
-
-
-
590
-
488
-
-
-
-
*7
485
0
Codice Personalizzazione



1
1
S
F
T
A
1
0
-
-
-
589
-
486
-
-
-
-
*7
483
0
Codice Prodotto



1
1
S
F
T
A
1
0
-
-
-
588
-
484
-
-
-
-
*7
481
0
Codice Recensione



1
1
S
F
T
A
1
0
-
-
-
587
-
482
-
-
-
-
*7
479
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
480
-
-
-
-
*7
477
0
Commento



0
1
S
F
T
A
1
0
-
-
-
-
478
-
-
-
-
*7
473
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
474
-
-
-
-
*7
471
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
472
-
-
-
-
*7
469
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
470
-
-
-
-
*7
467
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
586
-
468
-
-
-
-
*7
463
0
Disponibilita



0
1
S
F
T
A
1
0
-
-
-
-
464
-
-
-
-
*7
461
0
Giacenza



1
1
S
F
T
A
1
0
-
-
-
-
462
-
-
-
-
*7
453
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
454
-
-
-
-
*7
451
0
Codice Categoria



1
1
S
F
T
A
1
0
-
-
-
593
-
452
-
-
-
-
*7
449
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
450
-
-
-
-
*7
447
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
448
-
-
-
-
*7
435
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
436
-
-
-
-
*7
433
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
434
-
-
-
-
*7
431
0
Orario



1
1
S
F
T
A
1
0
-
-
-
-
432
-
-
-
-
*7
425
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
426
-
-
-
-
*7
417
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
418
-
-
-
-
*7
415
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
416
-
-
-
-
*7
409
0
Quantita



1
1
S
F
T
A
1
0
-
-
-
-
410
-
-
-
-
*7
405
0
Quantita



1
1
S
F
T
A
1
0
-
-
-
-
406
-
-
-
-
*7
391
0
Sovrapprezzo



0
1
S
F
T
A
1
0
-
-
-
-
392
-
-
-
-
*7
383
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
384
-
-
-
-
*7
381
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
382
-
-
-
-
*7
379
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
380
-
-
-
-
*7
377
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
375
0
Username



1
1
S
F
T
A
1
0
-
-
-
585
-
376
-
-
-
-
*7
367
0
Vista



1
1
S
F
T
B
1
0
-
-
-
-
368
-
-
-
-
*7
365
0
Voto



1
1
S
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*7
213
0
Disponibilita



0
1
S
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
211
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
209
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
207
0
Testo



1
1
S
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
205
0
Titolo



1
1
S
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
89
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
Username



1
1
S
F
T
A
1
0
-
-
-
317
-
94
-
-
-
-
*7
95
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
111
0
Quantita



1
1
S
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
115
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
119
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
121
0
Codice Ingrediente



1
1
S
F
T
A
1
0
-
-
-
335
-
122
-
-
-
-
*7
123
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
Sovrapprezzo



0
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
135
0
Nome



1
1
S
F
T
A
1
0
-
-
-
343
-
136
-
-
-
-
*7
147
0
Codice Ordine



1
1
S
F
T
A
1
0
-
-
-
323
-
148
-
-
-
-
*7
149
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
151
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
165
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
329
-
166
-
-
-
-
*7
175
0
Orario



1
1
S
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
179
0
Codice Notifica



1
1
S
F
T
A
1
0
-
-
-
332
-
180
-
-
-
-
*7
181
0
Vista



1
1
S
F
T
B
1
0
-
-
-
-
182
-
-
-
-
*7
183
0
Giacenza



1
1
S
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
185
0
Codice Prodotto



1
1
S
F
T
A
1
0
-
-
-
346
-
186
-
-
-
-
*7
189
0
Codice Recensione



1
1
S
F
T
A
1
0
-
-
-
320
-
190
-
-
-
-
*7
191
0
Voto



1
1
S
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
193
0
Commento



0
1
S
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
215
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
217
0
Ora



1
1
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
219
0
Tipo



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
250
0
Codice Personalizzazione



1
1
S
F
T
A
1
0
-
-
-
338
-
251
-
-
-
-
*7
306
0
Quantita



1
1
S
F
T
A
1
0
-
-
-
-
307
-
-
-
-
*7
308
0
Quantita



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
310
0
Prezzo



1
1
S
F
T
A
1
0
-
-
-
-
311
-
-
-
-
*7
314
0
Azione



1
1
S
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*8
351
0

0
N
 


-
352
-
353
-
-
-
-
*8
348
0

0
N
 


-
349
-
350
-
-
-
-
*8
106
0

0
N
 


-
107
-
110
-
-
-
-
*8
104
0

0
N
 


-
105
-
109
-
-
-
-
*8
140
0

0
N
 


-
141
-
144
-
-
-
-
*8
138
0

1
1
 


-
139
-
143
-
-
-
-
*8
156
0

0
N
 


-
157
-
160
-
-
-
-
*8
154
0

1
1
 


-
155
-
159
-
-
-
-
*8
170
0

1
N
 


-
171
-
174
-
-
-
-
*8
168
0

0
N
 


-
169
-
173
-
-
-
-
*8
245
0

0
1
 


-
246
-
247
-
-
-
-
*8
198
0

1
1
 


-
199
-
202
-
-
-
-
*8
224
0

0
N
 


-
225
-
228
-
-
-
-
*8
222
0

0
1
 


-
223
-
227
-
-
-
-
*8
232
0

0
N
 


-
233
-
236
-
-
-
-
*8
230
0

0
1
 


-
231
-
235
-
-
-
-
*8
240
0

0
N
 


-
241
-
244
-
-
-
-
*8
238
0

0
1
 


-
239
-
243
-
-
-
-
*8
257
0

0
N
 


-
258
-
261
-
-
-
-
*8
255
0

1
1
 


-
256
-
260
-
-
-
-
*8
265
0

1
N
 


-
266
-
269
-
-
-
-
*8
263
0

0
N
 


-
264
-
268
-
-
-
-
*8
273
0

0
N
 


-
274
-
277
-
-
-
-
*8
271
0

1
1
 


-
272
-
276
-
-
-
-
*8
293
0

0
N
 


-
294
-
297
-
-
-
-
*8
301
0

1
1
 


-
302
-
305
-
-
-
-
*9
352
0
*9
349
0
*9
157
0
*9
274
0
*9
107
0
*9
139
0
*9
241
0
*9
258
0
*9
294
0
*9
105
0
*9
233
0
*9
264
0
*9
141
0
*9
155
0
*9
171
0
*9
225
0
*9
246
0
*9
169
0
*9
223
0
*9
231
0
*9
239
0
*9
272
0
*9
199
0
*9
256
0
*9
266
0
*9
302
0
*10
822
0
FKCar_PRO
A
0
0
N


-
823
-
826
-
828
-
-
-
-
*10
813
0
FKCar_ORD
A
0
0
N


-
814
-
817
-
819
-
-
-
-
*10
801
0
IDCarrello Prodotti
A
1
0
N


-
815
824
-
-
808
-
-
-
-
*10
788
0
FKMod_PER
A
0
1
N


-
789
-
792
-
794
-
-
-
-
*10
779
0
FKMod_ING
A
0
0
N


-
780
-
783
-
785
-
-
-
-
*10
767
0
IDModifica
A
1
0
N


-
790
781
-
-
774
-
-
-
-
*10
754
0
FKCom_PRO
A
0
0
N


-
755
-
758
-
760
-
-
-
-
*10
745
0
FKCom_ING
A
0
0
N


-
746
-
749
-
751
-
-
-
-
*10
733
0
IDComposizione
A
1
0
N


-
756
747
-
-
740
-
-
-
-
*10
721
0
FKNotifica_Ordine
A
0
0
N


-
722
-
724
-
726
-
-
-
-
*10
713
0
FKNotifica_Ingrediente
A
0
0
N


-
714
-
716
-
718
-
-
-
-
*10
705
0
FKNotifica_Prodotto
A
0
0
N


-
706
-
708
-
710
-
-
-
-
*10
697
0
FKRelativa
A
0
0
N


-
698
-
700
-
702
-
-
-
-
*10
689
0
FKSu
A
0
0
N


-
690
-
692
-
694
-
-
-
-
*10
681
0
FKCarrello Personalizzazione
A
0
0
N


-
682
-
684
-
686
-
-
-
-
*10
671
0
FKAppartenenza
A
0
0
N


-
672
-
674
-
676
-
-
-
-
*10
658
0
FKDi_STA
A
0
0
N


-
659
-
662
-
664
-
-
-
-
*10
649
0
FKDi_ORD
A
0
1
N


-
650
-
653
-
655
-
-
-
-
*10
637
0
IDMODIFICA STATO
A
1
0
N


-
651
660
-
-
644
-
-
-
-
*10
625
0
FKRiguardo
A
2
0
1


-
626
-
628
-
630
-
-
-
-
*10
617
0
FKR
A
0
0
N


-
618
-
620
-
622
-
-
-
-
*10
497
0
IDCATEGORIA
A
1
0
N


-
593
-
675
-
498
-
-
-
-
*10
459
0
IDINGREDIENTE
A
1
0
N


-
592
-
784
750
717
-
460
-
-
-
-
*10
445
0
IDNOTIFICA
A
1
0
N


-
591
-
-
446
-
-
-
-
*10
429
0
IDORDINE
A
1
0
N


-
590
-
818
725
685
654
629
-
430
-
-
-
-
*10
423
0
IDPERSONALIZZAZIONE
A
1
0
N


-
589
-
793
-
424
-
-
-
-
*10
413
0
IDPRODOTTO
A
1
0
N


-
588
-
827
759
709
693
-
414
-
-
-
-
*10
399
0
IDRECENSIONE
A
1
0
N


-
587
-
-
400
-
-
-
-
*10
389
0
IDSTATO ORDINE
A
1
0
N


-
586
-
663
-
390
-
-
-
-
*10
373
0
IDUTENTE
A
1
0
N


-
585
-
701
621
-
374
-
-
-
-
*10
316
0
IDUTENTE
A
1
0
N


-
317
-
-
318
-
-
-
-
*10
345
0
IDPRODOTTO
A
1
0
N


-
346
-
-
347
-
-
-
-
*10
334
0
IDINGREDIENTE
A
1
0
N


-
335
-
-
336
-
-
-
-
*10
342
0
IDCATEGORIA
A
1
0
N


-
343
-
-
344
-
-
-
-
*10
322
0
IDORDINE
A
1
0
N


-
323
-
-
324
-
-
-
-
*10
328
0
IDSTATO ORDINE
A
1
0
N


-
329
-
-
330
-
-
-
-
*10
331
0
IDNOTIFICA
A
1
0
N


-
332
-
-
333
-
-
-
-
*10
319
0
IDRECENSIONE
A
1
0
N


-
320
-
-
321
-
-
-
-
*10
337
0
IDPERSONALIZZAZIONE
A
1
0
N


-
338
-
-
339
-
-
-
-
*11
824
0
*11
823
0
*11
815
0
*11
814
0
*11
790
0
*11
789
0
*11
781
0
*11
780
0
*11
756
0
*11
755
0
*11
747
0
*11
746
0
*11
722
0
*11
714
0
*11
706
0
*11
698
0
*11
690
0
*11
682
0
*11
672
0
*11
660
0
*11
659
0
*11
651
0
*11
650
0
*11
626
0
*11
618
0
*11
593
0
*11
592
0
*11
591
0
*11
590
0
*11
589
0
*11
588
0
*11
587
0
*11
586
0
*11
585
0
*11
317
0
*11
335
0
*11
343
0
*11
323
0
*11
329
0
*11
332
0
*11
346
0
*11
320
0
*11
338
0
*12
827
0
T
*12
826
0
O
*12
818
0
T
*12
817
0
O
*12
793
0
T
*12
792
0
O
*12
784
0
T
*12
783
0
O
*12
759
0
T
*12
758
0
O
*12
750
0
T
*12
749
0
O
*12
725
0
T
*12
724
0
O
*12
717
0
T
*12
716
0
O
*12
709
0
T
*12
708
0
O
*12
701
0
T
*12
700
0
O
*12
693
0
T
*12
692
0
O
*12
685
0
T
*12
684
0
O
*12
675
0
T
*12
674
0
O
*12
663
0
T
*12
662
0
O
*12
654
0
T
*12
653
0
O
*12
629
0
T
*12
628
0
O
*12
621
0
T
*12
620
0
O
*13
825
0
I
827
826
-
-
*13
816
0
I
818
817
-
-
*13
791
0
=
793
792
-
-
*13
782
0
I
784
783
-
-
*13
757
0
I
759
758
-
-
*13
748
0
I
750
749
-
-
*13
723
0
I
725
724
-
-
*13
715
0
I
717
716
-
-
*13
707
0
I
709
708
-
-
*13
699
0
I
701
700
-
-
*13
691
0
I
693
692
-
-
*13
683
0
I
685
684
-
-
*13
673
0
I
675
674
-
-
*13
661
0
I
663
662
-
-
*13
652
0
=
654
653
-
-
*13
627
0
I
629
628
-
-
*13
619
0
I
621
620
-
-
*16
85
0
PERSONA
1

88
86
-
87
-
-
-
-
*17
86
0

-
*17
88
0

-
*18
356
0

23
80
100
0
0
0

0

1
364
366
368
372
374
376
378
380
382
384
388
390
392
398
400
406
410
412
414
416
418
422
424
426
428
430
432
434
436
444
446
448
450
452
454
458
460
462
464
468
470
472
474
478
480
482
484
486
488
490
492
496
498
500
598
616
622
624
630
632
644
648
655
657
664
668
670
676
678
680
686
688
694
696
702
704
710
712
718
720
726
728
740
744
751
753
760
762
774
778
785
787
794
796
808
812
819
821
828
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
203
204
363
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
87
90
92
94
96
98
100
108
109
110
112
116
120
122
124
126
132
136
142
143
144
146
148
150
152
158
159
160
162
166
172
173
174
176
178
180
182
184
186
188
190
192
194
200
202
206
208
210
212
214
216
218
220
226
227
228
234
235
236
242
243
244
247
249
251
259
260
261
267
268
269
275
276
277
295
297
303
305
307
309
311
315
318
321
324
330
333
336
339
344
347
350
353
-
*18
1
0

23
100
100
0
0
0

0

1
362
-
*19
828
0
0
0
0
*19
821
0
0
0
0
*19
819
0
0
0
0
*19
812
0
0
0
0
*19
808
0
0
0
0
*19
796
0
140138
104421
0
*19
794
0
0
0
0
*19
787
0
0
0
0
*19
785
0
0
0
0
*19
778
0
0
0
0
*19
774
0
0
0
0
*19
762
0
168680
57516
0
*19
760
0
0
0
0
*19
753
0
0
0
0
*19
751
0
0
0
0
*19
744
0
0
0
0
*19
740
0
0
0
0
*19
728
0
283360
77137
0
*19
726
0
0
0
0
*19
720
0
0
0
0
*19
718
0
0
0
0
*19
712
0
0
0
0
*19
710
0
0
0
0
*19
704
0
0
0
0
*19
702
0
0
0
0
*19
696
0
0
0
0
*19
694
0
0
0
0
*19
688
0
0
0
0
*19
686
0
0
0
0
*19
680
0
0
0
0
*19
678
0
0
0
0
*19
676
0
0
0
0
*19
670
0
0
0
0
*19
668
0
0
0
0
*19
664
0
0
0
0
*19
657
0
0
0
0
*19
655
0
0
0
0
*19
648
0
0
0
0
*19
644
0
0
0
0
*19
632
0
30843
119905
0
*19
630
0
0
0
0
*19
624
0
0
0
0
*19
622
0
0
0
0
*19
616
0
0
0
0
*19
598
0
0
0
0
*19
500
0
0
0
0
*19
498
0
0
0
0
*19
496
0
290126
37124
0
*19
492
0
0
0
0
*19
490
0
0
0
0
*19
488
0
0
0
0
*19
486
0
0
0
0
*19
484
0
0
0
0
*19
482
0
0
0
0
*19
480
0
0
0
0
*19
478
0
0
0
0
*19
474
0
0
0
0
*19
472
0
0
0
0
*19
470
0
0
0
0
*19
468
0
0
0
0
*19
464
0
0
0
0
*19
462
0
0
0
0
*19
460
0
0
0
0
*19
458
0
191400
110924
0
*19
454
0
0
0
0
*19
452
0
0
0
0
*19
450
0
0
0
0
*19
448
0
0
0
0
*19
446
0
0
0
0
*19
444
0
269976
142476
0
*19
436
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
430
0
0
0
0
*19
428
0
85400
105000
0
*19
426
0
0
0
0
*19
424
0
0
0
0
*19
422
0
114550
28799
0
*19
418
0
0
0
0
*19
416
0
0
0
0
*19
414
0
0
0
0
*19
412
0
223575
26025
0
*19
410
0
0
0
0
*19
406
0
0
0
0
*19
400
0
0
0
0
*19
398
0
125874
158776
0
*19
392
0
0
0
0
*19
390
0
0
0
0
*19
388
0
38751
162676
0
*19
384
0
0
0
0
*19
382
0
0
0
0
*19
380
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
372
0
30800
33700
0
*19
368
0
0
0
0
*19
366
0
0
0
0
*19
364
0
32000
4000
0
*19
363
0
30000
59000
0
*19
362
0
0
20000
0
*19
353
0
99981
68863
0
*19
350
0
115706
79698
0
*19
204
0
30000
14000
0
*19
70
0
100000
10000
0
*19
87
0
32099
58300
0
*19
318
0
0
0
0
*19
321
0
0
0
0
*19
324
0
0
0
0
*19
330
0
0
0
0
*19
333
0
0
0
0
*19
336
0
0
0
0
*19
339
0
0
0
0
*19
344
0
0
0
0
*19
347
0
0
0
0
*19
109
0
190350
69450
0
*19
110
0
193830
40108
0
*19
143
0
213017
20487
0
*19
144
0
231970
34786
0
*19
159
0
61623
87135
0
*19
160
0
52897
72864
0
*19
173
0
15090
103275
0
*19
174
0
47769
97017
0
*19
202
0
75280
57972
0
*19
227
0
110174
122437
0
*19
228
0
80389
112627
0
*19
235
0
163759
116570
0
*19
236
0
189075
102921
0
*19
243
0
203462
119056
0
*19
244
0
229335
75633
0
*19
247
0
77411
80869
0
*19
260
0
148901
17302
0
*19
261
0
172559
18908
0
*19
268
0
165640
59541
0
*19
269
0
137900
29203
0
*19
276
0
78026
135209
0
*19
277
0
4715
84801
0
*19
297
0
175496
45157
0
*19
305
0
117674
31295
0
*19
214
0
0
0
0
*19
212
0
0
0
0
*19
210
0
0
0
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
112
0
0
0
0
*19
116
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
136
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
152
0
0
0
0
*19
166
0
0
0
0
*19
176
0
0
0
0
*19
180
0
0
0
0
*19
182
0
0
0
0
*19
184
0
0
0
0
*19
186
0
0
0
0
*19
190
0
0
0
0
*19
192
0
0
0
0
*19
194
0
0
0
0
*19
216
0
0
0
0
*19
218
0
0
0
0
*19
220
0
0
0
0
*19
251
0
0
0
0
*19
307
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
315
0
0
0
0
*19
108
0
191800
53100
0
*19
142
0
231947
20577
0
*19
158
0
51174
80432
0
*19
172
0
27795
95731
0
*19
200
0
76057
68520
0
*19
226
0
80821
122013
0
*19
234
0
189156
110754
0
*19
242
0
238219
116756
0
*19
259
0
160729
18105
0
*19
267
0
154234
37868
0
*19
275
0
12800
137398
0
*19
295
0
146857
63140
0
*19
303
0
116279
45004
0
*19
80
0
54700
65300
0
*19
82
0
25100
70800
0
*19
84
0
33300
27100
0
*19
98
0
194700
20400
0
*19
100
0
188900
85800
0
*19
132
0
232000
49000
0
*19
146
0
79400
99000
0
*19
162
0
32500
117300
0
*19
178
0
136100
123100
0
*19
188
0
74000
40400
0
*19
249
0
119300
15300
0
*19
203
0
30000
29000
0
*19
78
0
32000
4000
0
*40
28
795
290
*40
28
761
262
*40
28
727
103
*40
28
631
167
*40
28
495
131
*40
28
457
99
*40
28
443
177
*40
28
427
145
*40
28
421
248
*40
28
411
97
*40
28
397
187
*40
28
387
161
*40
28
371
83
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
97
97
*40
28
99
99
*40
28
131
131
*40
28
145
145
*40
28
161
161
*40
28
177
177
*40
28
187
187
*40
28
248
248
*40
30
103
103
*40
30
137
137
*40
30
153
153
*40
30
167
167
*40
30
195
195
*40
30
221
221
*40
30
229
229
*40
30
237
237
*40
30
254
254
*40
30
262
262
*40
30
270
270
*40
30
290
290
*40
30
298
298
*40
37
820
185
*40
37
811
147
*40
37
786
250
*40
37
777
121
*40
37
752
185
*40
37
743
121
*40
37
719
147
*40
37
711
121
*40
37
703
185
*40
37
695
93
*40
37
687
185
*40
37
679
147
*40
37
677
677
*40
37
669
135
*40
37
667
667
*40
37
656
165
*40
37
647
147
*40
37
623
147
*40
37
615
93
*40
37
597
597
*40
37
499
314
*40
37
491
121
*40
37
489
179
*40
37
487
147
*40
37
485
250
*40
37
483
185
*40
37
481
189
*40
37
479
91
*40
37
477
193
*40
37
473
149
*40
37
471
211
*40
37
469
215
*40
37
467
165
*40
37
463
213
*40
37
461
183
*40
37
453
89
*40
37
451
135
*40
37
449
123
*40
37
447
115
*40
37
435
217
*40
37
433
151
*40
37
431
175
*40
37
425
95
*40
37
417
119
*40
37
415
310
*40
37
409
111
*40
37
405
306
*40
37
391
125
*40
37
383
207
*40
37
381
219
*40
37
379
209
*40
37
377
205
*40
37
375
93
*40
37
367
181
*40
37
365
191
*40
37
213
213
*40
37
211
211
*40
37
209
209
*40
37
207
207
*40
37
205
205
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
111
111
*40
37
115
115
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
125
125
*40
37
135
135
*40
37
147
147
*40
37
149
149
*40
37
151
151
*40
37
165
165
*40
37
175
175
*40
37
179
179
*40
37
181
181
*40
37
183
183
*40
37
185
185
*40
37
189
189
*40
37
191
191
*40
37
193
193
*40
37
215
215
*40
37
217
217
*40
37
219
219
*40
37
250
250
*40
37
306
306
*40
37
308
308
*40
37
310
310
*40
37
314
314
*40
44
822
797
*40
44
813
799
*40
44
801
801
*40
44
788
765
*40
44
779
763
*40
44
767
767
*40
44
754
731
*40
44
745
729
*40
44
733
733
*40
44
721
221
*40
44
713
229
*40
44
705
237
*40
44
697
270
*40
44
689
254
*40
44
681
298
*40
44
671
137
*40
44
658
633
*40
44
649
635
*40
44
637
637
*40
44
625
195
*40
44
617
607
*40
44
497
342
*40
44
459
334
*40
44
445
331
*40
44
429
322
*40
44
423
337
*40
44
413
345
*40
44
399
319
*40
44
389
328
*40
44
373
316
*40
44
316
316
*40
44
345
345
*40
44
334
334
*40
44
342
342
*40
44
322
322
*40
44
328
328
*40
44
331
331
*40
44
319
319
*40
44
337
337
*40
32
351
351
*40
32
348
348
*40
32
106
106
*40
32
104
104
*40
32
140
140
*40
32
138
138
*40
32
156
156
*40
32
154
154
*40
32
170
170
*40
32
168
168
*40
32
245
245
*40
32
198
198
*40
32
224
224
*40
32
222
222
*40
32
232
232
*40
32
230
230
*40
32
240
240
*40
32
238
238
*40
32
257
257
*40
32
255
255
*40
32
265
265
*40
32
263
263
*40
32
273
273
*40
32
271
271
*40
32
293
293
*40
32
301
301
*41
63


20250327



64
-
-
*42
358
19
0
-
-
-
-
-
359
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ChillBurger
20250327
092726


T

0
72
74
355
357
-
76
359
-
63
-
69
-
-
70
-
-
*55
359
Schema copy
20250405
110357
20250405
110357
F

0
360
361
-
-
-
*55
76
New schema
20250327
092742
20250327
092742
F

0
77
-
204
-
-
*57
361
o

0
-
*57
360
i

0
-
*57
357
n

0
-
*57
355
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
354
20
*POT "begin-file"

*62
71
25
*POT "begin-file"

